# Работа 6. Анализ цвета в задаче детектирования документов
автор: Машуров В. В.
дата: @time_stemp@

github: https://github.com/MVVladimir/mashurov_v_v 

# Задание
1. Реализуйте в виде программы задание 6-й работы (lab06.report.md.in.txt), исходное изображение выбрать одно из архива (Файлы-Учебные материалы).
2. С помощью реализованной программы сгенерируйте изображения для отчета.
3. Допишите ваш отчет по образцу шаблона.
4. Сконвертируйте markdown файл отчета в pdf-отчет с именем вида "Фамилия_Имя_lab06_БПМ_XX_Y.pdf". Обратите внимание на то, что Фамилия_Имя с заглавной буквы, а разделители подчеркивания.
5. Отчитайтесь о выполнении задания, прикрепив pdf-отчет.

# Результаты

# Результаты наглядно

<table>
    <thead>
        <tr>
            <td>Номер</td>
            <td>Исх. картинка</td>
            <td>Чёрно-белая</td>
            <td>Края (Кенни)</td>
            <td>Края (после отсева ненужных)</td>
            <td>Найденные границы</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>50р-1</td>
            <td> <img src="./lab05/video50.mp4/1/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/1/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/1/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/1/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/1/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>50р-2</td>
            <td> <img src="./lab05/video50.mp4/2/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/2/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/2/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/2/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/2/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>50р-3</td>
            <td> <img src="./lab05/video50.mp4/3/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/3/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/3/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/3/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video50.mp4/3/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>100р-1</td>
            <td> <img src="./lab05/video100.mp4/1/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/1/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/1/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/1/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/1/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>100р-2</td>
            <td> <img src="./lab05/video100.mp4/2/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/2/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/2/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/2/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/2/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>100р-3</td>
            <td> <img src="./lab05/video100.mp4/3/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/3/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/3/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/3/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video100.mp4/3/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>500р-1</td>
            <td> <img src="./lab05/video500.mp4/1/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/1/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/1/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/1/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/1/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>500р-2</td>
            <td> <img src="./lab05/video500.mp4/2/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/2/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/2/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/2/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/2/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>500р-3</td>
            <td> <img src="./lab05/video500.mp4/3/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/3/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/3/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/3/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video500.mp4/3/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>1000р-1</td>
            <td> <img src="./lab05/video1000.mp4/1/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/1/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/1/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/1/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/1/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>1000р-2</td>
            <td> <img src="./lab05/video1000.mp4/2/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/2/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/2/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/2/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/2/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>1000р-3</td>
            <td> <img src="./lab05/video1000.mp4/3/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/3/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/3/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/3/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video1000.mp4/3/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>5000р-1</td>
            <td> <img src="./lab05/video5000.mp4/1/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/1/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/1/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/1/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/1/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>5000р-2</td>
            <td> <img src="./lab05/video5000.mp4/2/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/2/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/2/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/2/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/2/corners.png" width = 100px height = 177px> </td>
        </tr>
        <tr>
            <td>5000р-3</td>
            <td> <img src="./lab05/video5000.mp4/3/img_bgr.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/3/img_grey.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/3/eddetect.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/3/contours.png" width = 100px height = 177px> </td>
            <td> <img src="./lab05/video5000.mp4/3/corners.png" width = 100px height = 177px> </td>
        </tr>
    </tbody>
</table>

# Текст программы

```cpp
@cpp_source@
```
